apiVersion: v1
kind: Pod
metadata:
  name: require-known-department-label-skip1
  namespace: kube-system
  labels:
    mycompany.com/policy-version: "1.1.0"
spec:
  containers:
  - name: nginx
    image: nginx